Script started on Wed 03 Jun 2020 09:22:54 AM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"muhammad.aditya81@badak:~$
muhammad.aditya81@badak:~$ PS1="$ "
$
$ echo $GitHubUser
aditmuhmd
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200603-092254-abcd-muhammad.aditya81/>
$
$ PS1="\$(eval \$PSTAMP)"
200603-092300-ae4d-muhammad.aditya81/> date
Wed Jun  3 09:23:13 WIB 2020
200603-092313-2574-muhammad.aditya81/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.aditya81/.gnupg/pubring.gpg
---------------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/975BAA50 2020-06-03
uid       [ultimate] Muhammad Aditya (aditmuhmd) <aditmuhammad06@gmail.com>
sub   4096R/3521EFB9 2020-06-03

200603-092328-0ed3-muhammad.aditya81/> exit
exit

Script done on Wed 03 Jun 2020 09:23:33 AM WIB
