Script started on Mon 08 Jun 2020 17:01:13 PM WIB
muhammad.aditya81@badak:~$ PS1="$ "
$ echo $GitHubUser
aditmuhmd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-170158-9f1d-muhammad.aditya81/> ls -F
0000-mypub.txt       a.out*    ls          program3*       timestampuas
0001-mytest.txt      coba.txt  mykey.asc   program3.c      w02-enkripsi/
0002-mytest.txt.asc  Demos/    program2*   quiz*           W04-log.txt
200608-170204-ab03-muhammad.aditya81/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-170221-0850-muhammad.aditya81/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-170230-e923-muhammad.aditya81/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Aditya (aditmuhmd) <aditmuhammad06@gmail.com>"
4096-bit RSA key, ID 975BAA50, created 2020-06-03

200608-170246-6347-muhammad.aditya81/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 05:02:46 PM WIB using RSA key ID 975BAA50
gpg: Good signature from "Muhammad Aditya (aditmuhmd) <aditmuhammad06@gmail.com>" [ultimate]
200608-170255-f0e2-muhammad.aditya81/> exit
exit

Script done on Mon 08 Jun 2020 17:03:00 PM WIB
