Script started on Mon 08 Jun 2020 03:52:01 PM WIB
muhammad.aditya81@badak:~$ PS1="$ "
$ echo $GitHubUser
aditmuhmd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum                                                                             |cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-160450-15e5-muhammad.aditya81/> ls -F
0000-mypub.txt       a.out*     program2*   quiz*           timestampuas
0001-mytest.txt      coba.txt   program2.c  QuizWeek06-1.c  w02-enkripsi/
0002-mytest.txt.asc  Demos/     program3*   SHA1SUM         W04-log.txt
0003-CEK-PAS0.txt    mykey.asc  program3.c  SHA1SUM.asc     week04.txt
200608-160531-b747-muhammad.aditya81/> sha1sum 0000-mypub.txt 0001-mytest.txt 00                                                                             02-mytest.txt.asc > SHA1SUM
200608-160652-9cc6-muhammad.aditya81/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-160750-682f-muhammad.aditya81/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Aditya (aditmuhmd) <aditmuhammad06@gmail.com>"
4096-bit RSA key, ID 975BAA50, created 2020-06-03

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-161412-d454-muhammad.aditya81/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 04:13:34 PM WIB using RSA key ID 975BAA50
gpg: Good signature from "Muhammad Aditya (aditmuhmd) <aditmuhammad06@gmail.com>                                                                             " [ultimate]
200608-161550-a920-muhammad.aditya81/> exit
exit

Script done on Mon 08 Jun 2020 04:16:16 PM WIB
