Script started on Mon 08 Jun 2020 09:00:58 PM WIB
muhammad.aditya81@badak:~$ PS1="$ "
$ echo $GitHubUser
aditmuhmd
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-210131-beb7-muhammad.aditya81/>
$ PS1="\$(eval \$PSTAMP)"
200608-210138-f2a2-muhammad.aditya81/> echo -e $CEKSAYA
aditmuhmd ZCZCSCRIPTSTART 200603-092254 aditmuhmd
 aditmuhmd aditmuhmd 200603-092254-abcd-muhammad.aditya81/ 200603-092254 SEQOK SUMOK abcd2b69
 aditmuhmd aditmuhmd 200603-092300-ae4d-muhammad.aditya81/ 200603-092300 SEQOK SUMOK ae4d3c98
 aditmuhmd aditmuhmd 200603-092313-2574-muhammad.aditya81/ 200603-092313 SEQOK SUMOK 25743cdc
 aditmuhmd aditmuhmd 200603-092328-0ed3-muhammad.aditya81/ 200603-092328 SEQOK SUMOK 0ed35f5d
 aditmuhmd ZCZCSCRIPTSTOP 200603-092333 SEQOK

200608-210144-93e3-muhammad.aditya81/> echo -e $CEKSEBELA1
aditmuhmd ZCZCSCRIPTSTART 200604-211016 adrielananta
 aditmuhmd adrielananta 200604-211106-f17e-adriel.gian/ 200604-211106 SEQOK SUMOK f17e868d
 aditmuhmd adrielananta 200604-211118-1d2f-adriel.gian/ 200604-211118 SEQOK SUMOK 1d2f8494
 aditmuhmd adrielananta 200604-211213-9b46-adriel.gian/ 200604-211213 SEQOK SUMOK 9b461ccf
 aditmuhmd adrielananta 200604-211226-1b3c-adriel.gian/ 200604-211226 SEQOK SUMOK 1b3c3ff0
 aditmuhmd ZCZCSCRIPTSTOP 200603-211242 SEQOK

200608-210154-22c9-muhammad.aditya81/> echo -e $CEKSEBELA2
aditmuhmd ZCZCSCRIPTSTART 200603-044239 adzshaf
 aditmuhmd adzshaf 200607-044308-173c-shafiya.ayu/ 200607-044308 SEQOK SUMOK 173c4cc6
 aditmuhmd adzshaf 200607-044327-5eaf-shafiya.ayu/ 200607-044327 SEQOK SUMOK 5eaff2b2
 aditmuhmd adzshaf 200607-044329-05d8-shafiya.ayu/ 200607-044329 SEQOK SUMOK 05d8a69f
 aditmuhmd adzshaf 200607-044335-10f9-shafiya.ayu/ 200607-044335 SEQOK SUMOK 10f933bb
 aditmuhmd ZCZCSCRIPTSTOP 200607-044338 SEQOK

200608-210202-d031-muhammad.aditya81/> exit
exit

Script done on Mon 08 Jun 2020 09:02:05 PM WIB
